[DEFAULT]
# TODO: Change this to 'production' upon deploy
ENVIRONMENT=development

# SAVING_PARTIAL_PROCESS_INTERVAL=30
SAVING_PARTIAL_PROCESS_INTERVAL=4
SILENT=True
ONE_LITER_WEIGHT=1.125
SAFE_WATER_LEVEL_FOR_HEATERS=3
MAX_WATER_LEVEL=15
SAFE_OVERHEAT_TEMPERATURE=10
PUMP_PRIMING_TIME=4
# RECIRCULATION_FREQUENCY_TIME=300
# RECIRCULATION_TIME=60
# NEXT_STEP_PRE_HEATING_TIME=15
RECIRCULATION_FREQUENCY_TIME=10
RECIRCULATION_TIME=5
NEXT_STEP_PRE_HEATING_TIME=0.5

LOG_NOTICE_LABEL=notice
LOG_NOTICE_PERSISTENT_LABEL=persistent_notice
LOG_ERROR_LABEL=error
LOG_ERROR_PERSISTENT_LABEL=persistent_error
# BOIL_TEMPERATURE=105
# COOL_TIME=30
BOIL_TEMPERATURE=50
COOL_TIME=1
COOL_TEMPERATURE=25
# PID AutoTune
PID_SET_POINT_TEMPERATURE=70
# Default: 100. Sets the output when stepping up/down.
PID_OUTSTEP=100
# Default: 100. Sets the max power output.
PID_MAXOUT=100
# Default: 30. How far back to look for min/max temps.
PID_LOOKBACK=30

[GENERAL_PINS]
SERVO_ENABLE=24
PUMP=23

[MASH_TUN_PINS]
HEATER=13
WATER_LEVEL_SENSOR_DT=26
WATER_LEVEL_SENSOR_SCK=6
WATER_LEVEL_SENSOR_REFERENCE_UNIT=-24.35
# SPI0: MOSI=10, MISO=9, SCLK=11, CE=22
# TEMPERATURE_SENSOR_SPI_PORT=1
TEMPERATURE_SENSOR_ADDRESS=28-0316a2790940
TEMPERATURE_SENSOR_OFFSET=0
PID_KP=65.0164873907319
PID_KI=4.0783074187801995
PID_KD=0.8637455032537158

[BOIL_KETTLE_PINS]
HEATER=12
WATER_LEVEL_SENSOR_DT=25
WATER_LEVEL_SENSOR_SCK=5
WATER_LEVEL_SENSOR_REFERENCE_UNIT=-23.8
# SPI0: MOSI=10, MISO=9, SCLK=11, CE=27
# TEMPERATURE_SENSOR_SPI_PORT=2
TEMPERATURE_SENSOR_ADDRESS=28-0316a2790940
TEMPERATURE_SENSOR_OFFSET=0
PID_KP=63.66197723675826
PID_KI=3.6217473121882082
PID_KD=0.9325257940309973
